APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = 网站域名
CDN = cdn地址

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 数据库
USERNAME = 数据库用户名
PASSWORD = 数据库密码
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn


[CACHE]
driver = redis


[TENCENT]
REGION = 腾讯储存桶地域名 ap-guangzhou
ID = 腾讯云账号appid
KEY = 腾讯云账号appidkey
BUCKET = 储存桶名称
SMSSDKAPPID = 短信appid
TEMPLATEID = 验证码短信模板

